<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AStar.cs">
    <Files>
      <File FileName="Assets/Scripts/Heap.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/AStar.cs" Line="96" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="../archive/2dtkrl/Assets/Imports/Pro-D/Scripts/Movement and AI/PathFindingAlgorithm.cs" Line="40" Column="21" />
      <File FileName="../archive/2dtkrl/Assets/Imports/Pro-D/Scripts/Building Blocks/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameController.cs" line="122" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="109" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="129" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="155" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>