<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Factory.cs">
    <Files>
      <File FileName="Assets/Scripts/Actor.cs" Line="13" Column="62" />
      <File FileName="Assets/Scripts/ProjectileManager.cs" Line="91" Column="41" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="728" Column="54" />
      <File FileName="Assets/Scripts/Factory.cs" Line="244" Column="47" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="37" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="107" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="127" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="153" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameController.cs" line="1556" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/ProjectileManager.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>