<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="390" Column="46" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Factory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackpackSlotController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="107" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="127" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/AStar.cs" line="153" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameController.cs" line="298" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>