<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreenController.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\trash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorVizBehavior.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionScrollerBehavior.cs" Line="47" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameController.cs" line="1556" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/ProjectileManager.cs" line="39" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameManager.cs" line="951" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>