<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Factory.cs">
    <Files>
      <File FileName="Assets/Scripts/Actor.cs" Line="13" Column="62" />
      <File FileName="Assets/Scripts/ProjectileManager.cs" Line="184" Column="47" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="912" Column="48" />
      <File FileName="Assets/Scripts/Factory.cs" Line="140" Column="85" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="36" Column="25" />
      <File FileName="Assets/Scripts/Map.cs" Line="87" Column="29" />
      <File FileName="Assets/Scripts/Stats.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/AStar.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameController.cs" line="1556" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/ProjectileManager.cs" line="39" />
      <Breakpoint file="/Users/Mike/Dropbox/Unity/Projects/cbcrawler/Assets/Scripts/GameManager.cs" line="937" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>